<html>
    <!--#DCFFC2;-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
        <title>Yavvan</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        a{
            text-decoration: none;
        }
        header{
            display: flex;
            align-items: center;
            border-radius: 5px;
            justify-content: space-between;
        }
        .Nav1{
            display: flex;
            align-items: center;
        }
        .logo{
            background-color: #FDC377;
        }
        header ul{
            display: flex;
            align-items: center;
        }
        header li{
            display:inline;
        }
        .NavPart1bars{
            display:flex;
            height: 40px;
            border-radius: 30px;
            align-items: center;
            justify-content: space-between;
            background-color:#eeeeee;
            margin-left: 15px;
            transition: 0.5s;
        }
        .NavPart1bars:hover{
            height: 45px;
        }
        .NavPart1bars a{
            
            color: black;
            font-size: 13px;
        }
        .Searchbar{
            width: 300px;
            background-color: #F7F9F9;
        }
        .SearchArea{
            margin-left: 15px;
            width:90%;
            background: none;
            outline: none;
            border: none;
            line-height: 20px;
            font-size: 13px;
        }

        .SearchIcon{
            margin-right: 15px;
        }
        .About{
            justify-content: space-around;
            width: 150px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .New{
            width: 110px;
            justify-content: space-around;
        }
        .Blog{
            width: 80px;
            justify-content: space-around;
        }
        .CircleList{
            justify-content: space-around;
            width: 300px;
        }
        .Circle{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transition: 0.2s;
        } 
        .Circle:hover{
            cursor: pointer;
            background-color: #90EE90;
        }
        .Circle:hover .NavIcons{
            height: 18px;
            width: 18px;
        }
        .Citem1{
            background-color: #87CEEB;
        }
        .Citem2{
            background-color: #FFD580;
        }
        .Citem3{
            background-color: #F88379;
        }
        .Citem4{
            background-color: #E0B0FF;
        }
        .scroll{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 60px;
            background-color: #0C090A;
            color: white;
        }
        .scroll li{
            display:flex;
            align-items: center;
        }
        .scroll img{
            transition: 0.1s;
        }
        .scroll li:hover img{
            height:35px;
            width:35px;
        }
        .scroll a{
            display:contents;
            color: white;
        }
        .gridContainer{
            margin:30px 30px 30px 30px;
            display:grid;
            height: 100vh;
            grid-gap: 20px;
            grid-template-columns: 64% 34%;
            grid-template-rows: 50% 50%;
        }
        .griditem1{
            display: inline-block;
            align-items: center;
            grid-row: span 2;
            border-radius: 5px;
            background-size: 140%;
            background-position-x: -50%;
            background-image: url('dry fruits/1-min.jpg');
            background-repeat: no-repeat;
            background-color: #E5E4E2	;
            transition: 0.3s;
        }
        .griditem1 > .description > h1{
            color:#3B3131;
            font-family: 'Spartan', sans-serif;
            font-weight: 400;
        }
        .griditem1 > .description{
            margin: 15% 0 0 12.5%;
        }
        .griditem1:hover{
            cursor: pointer;
            background-size: 130%;
        }
        .griditem2{
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url('images/2.0.jpeg');
            background-color: #89C35C	; 
            transition: 0.5s;
        }
        .griditem2 > .description >h2,p{
            color:#254117	;
            font-family: 'Spartan', sans-serif;
            font-weight: 400;
        }
        .griditem2 > .description{
            margin: 15% 0 0 5%;
        }
        .griditem2 > .description > .text {
            font-size: 18px;
            text-align: center;
            transition: 0.3s;
        }
        .griditem2:hover > .description > .text {
            cursor: pointer;
            font-size:20px;
            color:white;
        }
        
        .griditem3{
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: 110%;
            background-image:url('images/2.jpg');
            background-color: #FCDFFF;
            transition: 0.3s;
        }
        .griditem3 > h3{
            transition: 0.5s;
        }
        .griditem3:hover{
            background-size: 120%;
            cursor: pointer;
        }
        .griditem3:hover > h3{
            font-size: 22px;
            color: #583759	;
        }

        .Blobs{
            display: flex;
            border-radius: 0px 5px 5px 5px ;
            height: 200px;
            margin: 0px 15px 15px 15px;
            /*background-color: #FDEEF4;*/
            align-items: center;
            justify-content: space-around;
            transition: 0.5s;

        }
        .blobitem{
            height: 150px;
            width: 160px;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 0.2s;
            transition-timing-function: ease-in-out;
        }
        .blobitem:hover{
            cursor: pointer;
        }
        .blobitem .title{
            font-family: 'Spartan', sans-serif;
            font-weight:400;
            transition: 0.2s;
        }
        .blobitem .title{
            font-family: 'Spartan', sans-serif;
            font-weight:500;
            margin-top: 20px;
            transition: 0.2s;
        }
        .blobitem:hover > .title{
            font-size: 20px;
        }
        
        .blob1{
            background-image: url('brown/1.png');
            background-color: #FFE87C;
            background-size: 110%;
            background-position-y: 50px;
            border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
        }
        .blob1 .title{
            color:#6F4E37;
            font-size: 18px;
        }
        .blob1 .slogan{
            color: #E2A76F;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob1:hover {
            background-size: 120%;
            animation: animate1 3s linear infinite;
        }
        .blob2{
            background-image: url('pulses/1.png');
            background-color: #A0CFEC;
            background-size: 110%;
            background-position-y: 50px;
            border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%; 
        }
        .blob2 .title{
            color:#151B54;
            font-size: 18px;
        }
        .blob2 .slogan{
            color: #FFF8C6;
            text-align: left;
            margin-left: 10px;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob2:hover {
            background-size: 100%;
            animation: animate2 3s linear infinite;
        }
        .blob3{
            background-image: url('oil/1.png');
            background-size: 130%;
            background-position-y: 60px;
            background-color: #BCE954;
            border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        }
        .blob3 .title{
            color:#347235;
            font-size: 18px;
        }
        .blob3 .slogan{
            color: white	;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob3:hover {
            background-size: 150%;
            animation: animate3 3s linear infinite;
        }
        .blob4{
            background-image: url('honey/2.png');
            background-color: #FFA62F	;
            background-size: 100%;
            background-position-y: 50px;
            background-position-x: 20px;
            border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
        }
        .blob4 .title{
            color:#7F462C;
            font-size: 18px;
        }
        .blob4 .slogan{
            color: #FFE5B4;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob4:hover {
            background-size: 80%;
            animation: animate1 3s linear infinite;
        }
        .blob5{
            background-image: url('cereals/1.png');
            background-size: 120%;
            background-position-x: -20px;
            background-position-y: 45px;
            background-color: #BCC6CC;
            border-radius:  40% 60% 70% 30% / 40% 40% 60% 50%;
        }
        .blob5 .title{
            color:#2C3539;
            font-size: 17px;
        }
        .blob5 .slogan{
            color: #666362;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob5:hover {
            background-size: 140%;
            background-position-x: -30px;
            background-position-y: 40px;
            animation: animate2 3s linear infinite;
        }
        .blob5:hover > .title{
            font-size: 19px;
        }
        .blob6{
            background-color: #F75D59;
            background-size: 100%;
            background-position-y: 60px;
            background-position-x: 10px;
            background-image: url('spices/1.png');
            border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        }
        .blob6 .title{
            color:#800517;
            font-size: 18px;
        }
        .blob6 .slogan{
            color: #FAAFBE	;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob6:hover {
            background-size: 80%;
            background-position-x: 15px;
            animation: animate3 3s linear infinite;
        }
        .blob7{
            background-image: url('dry fruits/5.jpg');
            background-color: black;
            background-size: 100%;
            background-position-y: -25px;
            border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
        }
        .blob7 .title{
            color:#cfcfcf;
            font-size: 16px;
        }
        .blob7 .slogan{
            color: #BCC6CC	;
            margin-top: 5px;
            font-size: 14px;
        }
        .blob7:hover .title{
            color:#cfcfcf;
            font-size: 18px;
        }
        .blob7:hover {
            background-size: 110%;
            background-position-x: -10px;
            background-position-y: -25px;
            animation: animate1 3s linear infinite;
        }
        @keyframes animate1{
            0%, 100% {
                border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
                }
                34% {
                border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
                }
                67% {
                  border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
                }
        }
        @keyframes animate2{
            0%, 100% {
                border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
                }
                34% {
                    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
                }
                67% {
                  border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
                }
        }
        @keyframes animate3{
            0%, 100% {
                border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
                }
                34% {
                border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
                }
                67% {
                border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
                }
        }
        
        
    </style>
    </head>
    <body>
        <header>
            <span class="Nav1">
                <li class="logo"><a  href="#"><img src="logo.png" height="80px"></a></li>
                <li class=" NavPart1bars SearchBar">
                    <input class="SearchArea" type="text" placeholder = "Search products...">
                    <a class="SearchIcon" href="#"><img src="search.png" width= "18px";></a>
                </li>
                <li class=" NavPart1bars About">
                    <a href="#">Know Us Better</a>
                    <a href="#"><img src="right.png" width="10px"></a>
                </li>
                <li class="NavPart1bars New">
                    <a href="#"><strong>Seller</a>
                        <a href="#"><img src="right.png" width="10px"></a>
                </li>
                <li class="NavPart1bars Blog">
                    <a href="#"><strong>B</strong>log</a>
                    <a href="#"><img src="right.png" width="10px"></a>
                </li>
            </span>
            <ul class="CircleList">
                <li class="Circle Citem1" > <a href="#"><img class="NavIcons" src="nav/user.png" width="15px"></a></li>
                <li class="Circle Citem2" > <a href="#"><img class="NavIcons" src="nav/contact.png" width="15px"></a></li>
                <li class="Circle Citem3" > <a href="#"><img class="NavIcons" src="nav/heart.png" width="15px"></a></li>
                <li class="Circle Citem4" > <a href="#"><img class="NavIcons" src="nav/carts.png" width="15px"></a></li>
                <!--<li class="Circle" style="background-color:#89CFF0 ;"> <a href="#"><img class="NavIcons" src="user.png" width="15px"></a></li>
                <li class="Circle" style="background-color:#89CFF0 ;"> <a href="#"><img class="NavIcons" src="contact.png" width="15px"></a></li>
                <li class="Circle" style="background-color:#89CFF0 ;"> <a href="#"><img class="NavIcons" src="heart.png" width="15px"></a></li>
                <li class="Circle" style="background-color:#89CFF0 ;"> <a href="#"><img class="NavIcons" src="carts.png" width="15px"></a></li>-->
                <li> <p style="font-size: 15px;">$ 5.00</p> </li>
            </ul>
        </header>  
        <div class="scroll">
            <li style="display:flex;align-items:center;justify-content:center;width:180px; height: 30px; border-radius: 5px; background-color:white;color:black"><a style="color:black" href="#">Shop by Category &#11167;</a></li>&#124;
            <li><a href="#"><img src="nav2/new.svg" height="30px"> Products</a></li>&#124;
            <li><a href="#"><img src="nav2/hot-sale.svg" height="30px">Offers zone</a></li>&#124;
            <li><a href="#"><img src="nav2/envelope.png" height="30px">&nbsp;care@yavvan.in</a></li>
        </div>
        <div class="gridContainer">
            <div class="griditem1">
                <h1 style="color:#2B1B17; font-family: 'Spartan', sans-serif;font-weight:600;font-size: 45px;margin-left: 7%; margin-top:10%;">Stay Healthier</h1>
                <div class="description">
                    <h1 style="font-size:45px">Grab</h1>
                    <h1 style="font-size:50px">50% off</h1>
                    <h1>Coupon Code<br>50DRY</h1>
                </div>
            </div>
            <div class="griditem2">
                <div class="description">
                    <h2>
                        Grown<br> by<br> Nature
                    </h2>
                   <p class="text" style="margin: 25% 0 0 0;">
                    Know Your Farmer, Know Your Food 
                   </p>
                </div>
            </div>
            <div class="griditem3">
                <h3 style="text-align: center;margin:25% 0 0 0;font-family: 'Spartan', sans-serif;font-weight: 400;">
                    Enrich your shopping list wisely.
                </h3>
            </div>
        </div> 
        
        <div class="Blobs">
            
            <div class="blobitem blob1">
               <div class="title">
                    Natural Sugar  
               </div>
               <div class="slogan">
                    Sweet Enough!
               </div>
            </div>
            <div class="blobitem blob2">
                <div class="title">
                    Organic Pulses  
               </div>
               <div class="slogan">
                Clean and <br>Protein!
               </div>
            </div> 
            <div class="blobitem blob3">
                <div class="title">
                    Edible Oil  
               </div>
               <div class="slogan">
                    Extra Virgin!
               </div>
            </div> 
            <div class="blobitem blob4">
                <div class="title">
                    Forest Honey 
               </div>
               <div class="slogan">
                    Liquid Sunshine!
               </div>
            </div> 
            <div class="blobitem blob5">
                <div class="title">
                    Organic Cereal 
               </div>
               <div class="slogan">
                Feel the difference!
               </div>
            </div> 
            <div class="blobitem blob6">
                <div class="title">
                    Spices 
               </div>
               <div class="slogan">
                Spice it up!
               </div>
            </div>
            <div class="blobitem blob7">
                <div class="title">
                    Dry Fruits&Nuts 
               </div>
               <div class="slogan">
                A healthy choice!
               </div>
            </div>
        </div>
    </body>

</html>
