*{
    margin:0;
    padding:0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select:none; 
    user-select:none;
    -o-user-select:none;
}

body{
    width:100%;
    background-color: #F2F4F4;
    background-size: 100%;
}
.content{
    width: 90%;
    max-width: 1920px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000;
}
.gridContainer{
    display: grid;
    overflow: hidden;
    width:100%;
    margin: 25px auto;
    grid-column-gap: 2%;
    grid-row-gap: 4% ;
    grid-template-columns: 70% 30%;
    grid-template-rows: 48% 48%;
    border-radius: 5px;
}
.grid1{
    position: relative;
    grid-row: span 2;
    background-color: white;
    background-image: url('assets/images/poster5.png');
    background-size: cover;
    border-radius: 5px;
}
.grid1 .overlay1{
    position: absolute;
    top: 0;
    height:100%;
    width: 100%;
    background-color: #EC7063;
    opacity: 50%;
    transition: 0.5s;

}
.grid1 .grid1Content #product1{
    position: absolute;
    right: 0;
    top:50%;
    bottom:50%;
    transform: translate(-0%, -55%);
    transition: 0.3s;
    height:80%;
}
.grid1 .grid1Content #smallpic{
    height: 50%;
    position: absolute;
    bottom: -100px;
    left: -100px;
    transition: 0.3s;
}
.grid1 .grid1Content #grid1_title{
    margin-top: 12%;
    left: 15%;
    position:relative;
    color: #641E16;
    font-weight: 400;
}
.grid1 .grid1Content p{
    margin-top:5px;
    left: 15%;
    color:#C11B17;
    position:relative;
}
.grid1 .grid1Content #a{
    position: relative;
    font-size: 25px;
    margin-top: 30px;
    font-weight: 500;  
}
.grid1 ul{
    position: absolute;
    bottom:20px;
    right:20%;
    display: flex;
    justify-content: space-between;
}
.grid1 ul li{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    transition:0.3s;
    cursor: pointer;
}
.grid1 .grid1Content a{
    transition: 0.3s;
}
.grid1Content a:hover{
    color: white;
}
.grid1:hover .overlay1{
    opacity: 30%;
}
#right:hover{
    background-color:#BDBDBD;
}
#left:hover{
    background-color:#BDBDBD;
}
#left img{
    transform: rotate(180deg);
}
#slogan{
    font-size: clamp(20px,2.5vw,50px);
    font-weight: 600;
}
.grid2{
    position: relative;
    display: flex;
    align-items: center;
    background: #F2F3F4;
    border-radius: 5px;
    background-image: url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=931&q=80');
    background-size: cover;
}
.grid2 .grid2Content{
    position: relative;
    text-align: center;
    width: 80%;
    margin-left: 20%;
    color:#2B3856;
}
.grid2 .grid2Content p{
    margin-top: 5px;
    font-weight: 500;
}
.overlay2{
    background: #000;
    top:0;
    opacity: 0%;
    position:absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.grid2:hover .overlay2{
    opacity: 20%;
}
.grid2:hover a{
    color:white;    
}

.grid3:hover .overlay3{
    opacity: 5%;
}
.grid3{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('assets/images/poster6.jpg');
    background-size: cover;
    border-radius: 5px;
    text-align: center;
}
.overlay3{
    background: #fff;
    top:0;
    opacity: 10%;
    position:absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.grid3 img{
    position: relative;
    width: 40%;
    transition: 0.3s;
}
.grid3 h1{
    color:#616161;
    font-weight: 500;
    text-align: center;
    transition:0.3s;
}
.grid3:hover h1{
        color: #FF9900;
}
.grid3 p{
    color: white;
    font-weight: 500;
    text-align: center;
}
.title{
    display: flex;
    position: relative;
    align-items: flex-end;
    width:100%;
    background-color: white;
    margin: 25px auto;
    border-radius: 5px;
}
.title #t{
    position: absolute;
    font-weight: 600;
}
.title #t::after{
    display: block;
    content: '';
    width: calc(0.89*90vw);
    max-width: 1725px;
    height: 1px;
    margin: clamp(10px,15px,20px) auto;
    opacity: 20%;
    background-color: #000;
}
.productContainer{
    display: grid;
    margin: 0px auto 30px auto;
    height: 72.5%;
    width: 95%;
    grid-gap: 6%;
    grid-template-columns: 20% 80%;
}
.category{
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.category a{
    background-color: #fff;
    margin-top: 10px;
    color: #000;
    padding: 10px;
    opacity:0;
    transition: 0.5s;
    border-radius: 10px;
}
.category:hover a{
    opacity: 100%;
}
.category h1{
    margin-top: 10%;
    width: 100%;
    font-weight: 700;
}
.category p{
    color:white;
    font-weight: 500;
}
.category h1::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #fff;
    margin: 10px auto;
    opacity:0;
    transition: .3s;
}
.category:hover h1::after{
    content: '';
    display: block;
    width: 70%;
    height: 2px;
    opacity:100%;
    background-color: #fff;
}
.products{
    display: flex;
    width: 90%;
    height: 100%;
    overflow-x: auto;

}
.products::-webkit-scrollbar{
    height: 7px;
    border-radius: 10px;   
}
.products::-webkit-scrollbar-track{
    border-radius: 10px;
}
.products::-webkit-scrollbar-thumb{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #424949, #17202A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #424949, #17202A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
}
.oil .products::-webkit-scrollbar{
    height:0;
}
#price{
    font-weight: 700;
}
.productitem .productitemOverlay{
    display: none;
    position: absolute;
    top:0;
    background-color: white;
    opacity:0;
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.productitem:hover .productitemOverlay{
    opacity: 30%;
}
.mcategory{
    display: block;
    width: 95%;
    background-color: white;
}
.mobile .mproductcontainer::-webkit-scrollbar{
    height: 0;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.Product_view_container{
    position: absolute;
    top:0;
    height: 0;
    width: 100%;
    visibility: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    margin: 0px auto;
    max-width: 1920;
    background-color:  #ECF0F1; 
    transition: 0.5s;
  }
  .Product_view{
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 65%;
    width: 94%;
    background-color: #F8F9F9;
  }
  .view_close{
    cursor: pointer;
    position: absolute;
    top: 2%;
    right: 3%;
  }
  .view_product_image{
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 100%;
      background-color: white;
  }
  .view_product_image img{

      height: 90%;
  }
  .view_product_desc{
    height: 70%;
    width: 45%;
    background-color: #FDFEFE;
  }
  .view_product_desc p{
      margin-left: 15px;
  }
  .view_product_desc h1{
    margin-left: 15px;
}
  
  @media (max-width:1080px) and (min-width: 601px){
    .Product_view{
        max-height: clamp(200px,80vh,400px) ;
    }
    .view_product_desc h1{
        font-size: clamp(12px,1vw,16px);
    }
    .view_product_desc p{
        font-size: clamp(10px,1vw,14px);
    }

  }
  @media (max-width:600px) and (min-width: 451px){
    .Product_view{
        max-height: clamp(100px,80vh,300px) ;
    }
    .view_product_desc p{
        font-size: clamp(8px,1vw,12px);
    }
    .view_product_desc h1{
        font-size: clamp(12px,1vw,16px);
    }
  }
  @media (max-width:450px) and (min-width: 261px){
    .Product_view{
        max-height: clamp(100px,80vh,250px) ;
    }
    .view_product_desc p{
        font-size: clamp(6px,1vw,8px);
    }
    .view_product_desc h1{
        font-size: clamp(10px,1vw,14px);
    }
  }
  @media (max-width:260px){
    .Product_view{
        min-height: 250px ;
        height: 1px;
        max-height: 250px ;
    }
    .view_product_desc p{
        font-size: clamp(4px,1vw,8px);
    }
    .view_product_desc h1{
        font-size: clamp(4px,1vw,8px);
    }
  }
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:350px){
    .web{
        display: none;
    }
    .content{
        width:100%;
        background-color: #F2F4F4;
    }
    .mobilenav1{
        min-width: calc(0.95 * 270px);
    }
    .mobilenav2{
        min-width: calc(0.95 * 270px);
    }
    .gridContainer{
        min-height:190px;
        min-width: calc(0.95 * 270px);
        margin: 5px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 3px;
    }
    .grid1 .grid1Content #grid1_title{
        margin-top: 8%;
        left: 10%;
        font-size: clamp(12px,14px,16px);
    }
    #slogan{
        font-size: clamp(10px,12px,14px);
    }
    .grid1 .grid1Content p{
        margin-top:3px;
        left: 10%;
        font-size: clamp(4px, 6px, 8px);
    }
    #a a{
        font-size: clamp(8px, 10px, 12px);
    }
    .grid1 .grid1Content #a{
        position: relative;
        margin-top: 15px;
    }
    .grid1 .grid1Content h1 img{
        height: 18px;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 65%;
        bottom: -25%;
        left: -15%;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 70%;
    }
    .grid1 ul{
        width: 55px;
        bottom:6%;
        right:18%;
    }
    .grid1 ul li{
        height: 22.5px;
        width: 22.5px;
    }
    #left img{
        height: 6px;
    }
    #right img{
        height: 6px;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        height: 30vh;
        min-height: 230px;
        max-height: 230px;
        border-radius: 3px;
        min-width: calc(0.98 * 270px);
        margin: 8px auto;    
    }
    .mobileTitle{
        top:10px;
        height: 8vh;
        min-height: 25%;
        max-height: 25%;
        width: 98%;
        margin: 5px auto;
        border-radius: 3px;
        
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(12px, 14px, 16px);
        font-weight: 500;
        margin: 0px auto;
        top: 5px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 5px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 28%;
        left: 20%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(8px,10px,12px);
    }
    .mcontent p{
        font-size: clamp(6px,8px,10px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: -15%;
        right: -15%;
        content: '';
        background-color: white;
        height: 35px;
        width: 1px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 5px;
        background-color: white;
        padding: 4px;
        position: absolute;
        left:47%;
        top:34%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        font-size: clamp(6px,8px,10px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        position: relative;
        height: 63%;
        width: 95%;
        margin: 0 auto;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-size: clamp(6px,8px,10px);
        font-weight: 600;
        min-width: calc(100%/3);
        max-width: calc(100%/3);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 65%;
    }
    .Sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .Sugar .mobileTitle img{
        position: absolute;
        right: -20px;
        top: 0px;
        height: 260%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -50px;
    }
    .Sugar h1{
        color:#FFAA33;
    }
    
    .Cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .Cereals .mobileTitle img{
        position: absolute;
        right: -20%;
        top: -10%;
        height: 160%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -30%;
    }
    .Cereals h1{
        color:#E4D00A;
    }
    .Cereals .mcontent p{
        color:white;
    }
    .Oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .Oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 80%;
    
    }
    .Oil .mcontent h1{
        color:#7cb215;
    }
    .Oil .mproductcontainer{
        overflow: hidden;
    }
    .Spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .Spices .mobileTitle img{
        position: absolute; 
        right: -18%;
        bottom: -60%;
        height: 160%;
        transition: .3s;
    }
    .Spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -30%;
    }
    .Dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Dry .mobileTitle img{
        position: absolute;
        right: -18%;
        top: 0%;
        height: 160%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -30%;
    }
    .Dry h1{
        color:#FCEDCE;
    }
    .footer{
        width: 100%;
        height: 300px;
        min-width: calc(0.95 * 270px);
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }
    }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:400px) and (min-width: 351px){
    .web{
        display: none;
    }
    .content{
        width: 100%;
    }
    .gridContainer{
        min-height:205px;
        display: grid;
        overflow: hidden;
        width:98%;
        margin: 5px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 5px;
    }
    .grid1 .grid1Content #grid1_title{
        margin-top: 8%;
        left: 10%;
        position:relative;
        color: #641E16;
        font-weight: 400;
        font-size: clamp(12px,14px,16px);
    }
    #slogan{
        font-size: clamp(10px,12px,14px);
        font-weight: 600;
    }
    .grid1 .grid1Content p{
        margin-top:5px;
        left: 10%;
        color:#C11B17;
        font-size: clamp(4px, 6px, 8px);
        position:relative;
    }
    #a a{
        font-size: clamp(8px, 10px, 12px);
    }
    .grid1 .grid1Content #a{
        position: relative;
        margin-top: 15px;
        font-weight: 500;  
    }
    .grid1 .grid1Content h1 img{
        height: 20px;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 65%;
        position: absolute;
        bottom: -25%;
        left: -15%;
        transition: 0.3s;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 70%;
    }
    .grid1 ul{
        width: 55px;
        bottom:6%;
        right:18%;
    }
    .grid1 ul li{
        height: 22.5px;
        width: 22.5px;
    }
    #left img{
        height: 6px;
    }
    #right img{
        height: 6px;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        display: block;
        height: 30vh;
        min-height: 250px;
        max-height: 250px;
        width: 98%;
        margin: 10px auto;
        border-radius: 3px;
        background-color: white;
    }
    .mobileTitle{
        top:10px;
        height: 8vh;
        min-height: 25%;
        max-height: 25%;
        width: 98%;
        margin: 0px auto;
        border-radius: 3px;
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(14px, 16px, 18px);
        font-weight: 500;
        margin: 0px auto;
        top: 5px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 5px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 25%;
        left: 20%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(10px,12px,14px);
    }
    .mcontent p{
        font-size: clamp(8px,10px,12px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: -12%;
        right: -15%;
        content: '';
        background-color: white;
        height: 40px;
        width: 2px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 5px;
        background-color: white;
        padding: 4px;
        position: absolute;
        left:43%;
        top:34%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        font-size: clamp(8px,10px,12px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        position: relative;
        height: 63%;
        width: 98%;
        margin: 0 auto;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-size: clamp(8px,10px,12px);
        font-weight: 600;
        min-width: calc(100%/3);
        max-width: calc(100%/3);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 68%;
    }
    .sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .sugar .mobileTitle img{
        position: absolute;
        right: -20px;
        top: 0px;
        height: 260%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -50px;
    }
    .sugar h1{
        color:#FFAA33;
    }
    
    .cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .cereals .mobileTitle img{
        position: absolute;
        right: -10%;
        top: -15px;
        height: 180%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -25%;
    }
    .cereals h1{
        color:#E4D00A;
    }
    .cereals .mcontent p{
        color:white;
    }
    .oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 80%;
    
    }
    .oil .mcontent h1{
        color:#7cb215;
    }
    .oil .mproductcontainer{
        overflow: hidden;
    }
    .spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .spices .mobileTitle img{
        position: absolute; 
        right: -10%;
        bottom: -60%;
        height: 170%;
        transition: .3s;
    }
    .spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -20%;
    }
    .dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .dry .mobileTitle img{
        position: absolute;
        right: -3%;
        top: 0%;
        height: 160%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -18%;
    }
    .dry h1{
        color:#FCEDCE;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }
    }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:500px) and (min-width: 401px){
    .web{
        display: none;
    }
    .content{
        width: 100%;
    }
    .gridContainer{
        min-height:260px;
        display: grid;
        overflow: hidden;
        width:98%;
        margin: 5px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 5px;
    }
    .grid1 .grid1Content #grid1_title{
        margin-top: 8%;
        left: 10%;
        position:relative;
        color: #641E16;
        font-weight: 400;
        font-size: clamp(16px,18px,20px);
    }
    #slogan{
        font-size: clamp(14px, 16px, 18px);
        font-weight: 600;
    }
    .grid1 .grid1Content p{
        margin-top:5px;
        left: 10%;
        color:#C11B17;
        font-size: clamp(8px, 10px, 12px);
        position:relative;
    }
    #a a{
        font-size: clamp(10px, 12px, 14px);
    }
    .grid1 .grid1Content #a{
        position: relative;
        margin-top: 15px;
        font-weight: 500;  
    }
    .grid1 .grid1Content h1 img{
        height: 30px;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 65%;
        position: absolute;
        bottom: -25%;
        left: -15%;
        transition: 0.3s;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 70%;
    }
    .grid1 ul{
        width: 60px;
        bottom:6%;
        right:18%;
    }
    .grid1 ul li{
        height: 25px;
        width: 25px;
    }
    #left img{
        height: 6px;
    }
    #right img{
        height: 6px;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        display: block;
        height: 30vh;
        min-height: 280px;
        max-height: 280px;
        width: 98%;
        margin: 10px auto;
        border-radius: 3px;
        background-color: white;
    }
    .mobileTitle{
        top:10px;
        height: 8vh;
        min-height: 25%;
        max-height: 25%;
        width: 98%;
        margin: 0px auto;
        border-radius: 3px;
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(16px, 18px, 20px);
        font-weight: 500;
        margin: 0px auto;
        top: 5px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 5px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 23%;
        left: 20%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(12px,14px,16px);
    }
    .mcontent p{
        font-size: clamp(10px,12px,14px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: -15%;
        right: -20%;
        content: '';
        background-color: white;
        height: 50px;
        width: 2px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
        position: absolute;
        left:45%;
        top:34%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        font-size: clamp(10px,12px,14px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        margin: 0 auto;
        position: relative;
        height: 63%;
        width: 98%;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-weight: 600;
        font-size: clamp(10px,12px,14px);
        min-width: calc(100%/3);
        max-width: calc(100%/3);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 68%;
    }
    .sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .sugar .mobileTitle img{
        position: absolute;
        right: -20px;
        top: 0px;
        height: 260%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -50px;
    }
    .sugar h1{
        color:#FFAA33;
    }
    
    .cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .cereals .mobileTitle img{
        position: absolute;
        right: -10%;
        top: -15px;
        height: 180%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -25%;
    }
    .cereals h1{
        color:#E4D00A;
    }
    .cereals .mcontent p{
        color:white;
    }
    .oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 95%;
    
    }
    .oil .mcontent h1{
        color:#7cb215;
    }
    .oil .mproductcontainer{
        overflow: hidden;
    }
    .spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .spices .mobileTitle img{
        position: absolute; 
        right: -10%;
        bottom: -60%;
        height: 170%;
        transition: .3s;
    }
    .spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -20%;
    }
    .dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .dry .mobileTitle img{
        position: absolute;
        right: -3%;
        top: 0%;
        height: 160%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -18%;
    }
    .dry h1{
        color:#FCEDCE;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }
    }
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:600px) and (min-width: 501px){
.web{
    display: none;
}
.content{
    width: 100%;
}
.gridContainer{
    min-height:320px;
    display: grid;
    overflow: hidden;
    width:98%;
    margin: 10px auto;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    border-radius: 5px;
}
.grid1 .grid1Content #grid1_title{
    margin-top: 5%;
    left: 10%;
    position:relative;
    color: #641E16;
    font-weight: 400;
}
.grid1 .grid1Content p{
    margin-top:5px;
    left: 10%;
    color:#C11B17;
    font-size: clamp(6px,8px, 10px);
    position:relative;
}
.grid1 .grid1Content #a{
    position: relative;
    margin-top: 20px;
    font-weight: 500;  
    font-size: clamp(12px, 14px, 16px);
}
.grid1 .grid1Content h1{
    font-size: clamp(24px,2.5vw,70px);
}
.grid1 .grid1Content h1 img{
    height: 40px;
}
.grid1:hover .grid1Content #product1{
    right: 4%;
}
.grid1 .grid1Content #smallpic{
    height: 70%;
    position: absolute;
    bottom: -30%;
    left: -15%;
    transition: 0.3s;
}
.grid1:hover .grid1Content #smallpic{
    height: 80%;
}
.grid1 ul{
    width: 60px;
    bottom:8%;
    right:18%;
}
.grid1 ul li{
    height: 25px;
    width: 25px;
}
#left img{
    height: 6px;
}
#right img{
    height: 6px;
}
.grid2{
    display: none;
}
.grid3{
    display: none;
}
.mcategory{
    display: block;
    height: 35vh;
    min-height: 375px;
    max-height: 375px;
    width: 98%;
    margin: 10px auto;
    border-radius: 3px;
    background-color: white;
}
.mobileTitle{
    top: 15px;
    height: 8vh;
    min-height: 25%;
    max-height: 25%;
    width: 98%;
    margin: 0px auto;
    border-radius: 3px;
}
.mcatename{
    width: 95%;
    position: relative;
    font-size: clamp(20px, 22px, 24px);
    font-weight: 500;
    margin: 10px auto;
    top: 10px;
}
.mcatename::after{
    display: block;
    content: '';
    height: 1px;
    width: 100%;
    margin: 10px auto;
    opacity: 30%;
    background-color: black;
}
.mcontent{
    position: absolute;
    top: 28%;
    left: 20%;
    text-align: center;
    transition: 0.3s;
}
.mcontent h1{
    font-size: clamp(15px,17px,19px);
}
.mcontent p{
    font-size: clamp(13px,15px,17px);
    color: white;
}
.mcontent::after{
    display: block;
    position:absolute;
    top: -25%;
    right: -20%;
    content: '';
    background-color: white;
    height: 60px;
    width: 2px;
    opacity: 0%;
    transition: 0.5s;
}
.mcateshop p{
    display: inline-block;
    border-radius: 5px;
    background-color: white;
    padding: 7px;
    position: absolute;
    left:45%;
    top:32%;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}
.mcateshop p a{
    font-size: clamp(12px,14px,16px);
}
.mobileTitle:hover .mcontent{
    left: 5%;
}
.mobileTitle:hover .mcontent::after{
    opacity: 100%;
}
.mobileTitle:hover .mcateshop p{
    opacity: 100%;
}

.mproductcontainer{
    top:50%;
    bottom: 50%;
    transform: translate(0%,-70%);
    margin: 0 auto;
    position: relative;
    height: 230px;
    width: 98%;
    display: flex;
    overflow-x:auto; 
}
.mproduct{
    display: block;
    text-align: center;
    height: 100%;
    width: 0px;
    font-weight: 600;
    font-size: clamp(10px,12px,14px);
    min-width: calc(100%/3);
    max-width: calc(100%/3);
    margin-right:10px;
    overflow-x: hidden;
}
.mproduct img{
    height: 70%;
}
.sugar .mobileTitle{
    background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
    overflow: hidden;
    position: relative;
}
.sugar .mobileTitle img{
    position: absolute;
    right: -20px;
    top: 0px;
    height: 260%;
    transition:.3s;
}
.sugar_:hover img{
    right: -50px;
}
.sugar h1{
    color:#FFAA33;
}

.cereals .mobileTitle{
    background-image: url('assets/images/cerealbg.jpg');
    overflow: hidden;
    position: relative;
}
.cereals .mobileTitle img{
    position: absolute;
    right: -10%;
    top: -15px;
    height: 180%;
    transition:.3s;
}
.cereal_:hover img{
    right: -25%;
}
.cereals h1{
    color:#E4D00A;
}
.cereals .mcontent p{
    color:white;
}
.oil .mobileTitle{
    position: relative;
    background-image: url('assets/images/poster5.jpg');
    overflow: hidden;
}
.oil .mobileTitle img{
    position: absolute; 
    right: 0;
    bottom: 0;
    height: 95%;

}
.oil .mcontent h1{
    color:#7cb215;
}
.oil .mproductcontainer{
    overflow: hidden;
}
.spices .mobileTitle{
    position: relative;
    background-image: url('assets/images/spicebg.jpg');
    overflow: hidden;
}
.spices .mobileTitle img{
    position: absolute; 
    right: -10%;
    bottom: -60px;
    height: 170%;
    transition: .3s;
}
.spices .mcontent h1{
    color:#FF4500;
}
.spice_:hover img{
    right: -20%;
}
.dry .mobileTitle{
    background-image: url('assets/images/poster8.jpg');
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.dry .mobileTitle img{
    position: absolute;
    right: -3%;
    top: 0%;
    height: 160%;
    transition:.3s;
}
.dry_:hover img{
    right: -18%;
}
.dry h1{
    color:#FCEDCE;
}
.footer{
    width: 100%;
    height: 300px;
    background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
    background-size: cover;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media (max-width:750px) and (min-width: 601px){
    .web{
        display: none;
    }
    .content{
        width: 100%;
    }
    .gridContainer{
        min-height:410px;
        display: grid;
        overflow: hidden;
        width:98%;
        margin: 15px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 5px;
    }
    .grid1 .grid1Content #grid1_title {
        margin-top: 8%;
        left: 10%;
        position: relative;
        color: #641E16;
        font-weight: 400;
    }
    .grid1 .grid1Content p{
        margin-top:5px;
        left: 10%;
        color:#C11B17;
        position:relative;
        font-size: clamp(10px, 12px, 18px);
    }
    .grid1 .grid1Content #a{
        font-size: clamp(12px, 14px, 16px);
    }

    .grid1 .grid1Content h1{
        font-size: clamp(24px,2.5vw,70px);
    }
    .grid1 .grid1Content h1 img{
        height: 50px;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 65%;
        position: absolute;
        bottom: -100px;
        left: -100px;
        transition: 0.3s;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 75%;
    }
    .grid1 ul{
        width: 70px;
        bottom:35px;
        right: 18%;
    }
    .grid1 ul li{
        height: 30px;
        width: 30px;
        
    }
    #left img{
        height: 8px;
    }
    #right img{
        height: 8px;
    }
    #slogan{
        font-size: clamp(20px, 2vw, 50px);
        font-weight: 600;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        display: block;
        position: relative;
        height: 40vh;
        min-height: 425px;
        max-height: 425px;
        width: 98%;
        margin: 15px auto;
        border-radius: 3px;
        background-color: white;
    }
    .mobileTitle{
        top: 15px;
        height: 10vh;
        min-height: 100px;
        max-height: 100px;
        width: 98%;
        margin: 0px auto;
        border-radius: 3px;
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(22px, 24px, 26px);
        font-weight: 500;
        margin: 10px auto;
        top: 10px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 10px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 22%;
        bottom: 80%;
        left: 25%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(18px,20px,22px);
    }
    .mcontent p{
        font-size: clamp(16px,18px,20px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: -8px;
        right: -20%;
        content: '';
        background-color: white;
        height: 70px;
        width: 2px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        position: absolute;
        left:45%;
        top:31%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        padding: 4px;
        font-size: clamp(12px,14px,16px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        margin: 0 auto;
        position: relative;
        height: 58%;
        width: 98%;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-weight: 600;
        min-width: calc(100%/3);
        max-width: calc(100%/3);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 70%;
    }
    .sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .sugar .mobileTitle img{
        position: absolute;
        right: 0;
        top: -6%;
        height: 260%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -5%;
    }
    .sugar h1{
        color:#FFAA33;
    }
    
    .cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .cereals .mobileTitle img{
        position: absolute;
        right: -12%;
        top: -15px;
        height: 180%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -20%;
    }
    .cereals h1{
        color:#E4D00A;
    }
    .cereals .mcontent p{
        color:white;
    }
    .oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 90%;

    }
    .oil .mcontent h1{
        color:#7cb215;
    }
    .oil .mproductcontainer{
        overflow: hidden;
    }
    .spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .spices .mobileTitle img{
        position: absolute; 
        right: -10%;
        bottom: -60px;
        height: 170%;
        transition: .3s;
    }
    .spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -100px;
    }
    .dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .dry .mobileTitle img{
        position: absolute;
        right: -5%;
        top: 0%;
        height: 160%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -15%;
    }
    .dry h1{
        color:#FCEDCE;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }


    
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:890px) and (min-width: 751px){
    .web{
        display: none;
    }
    .content{
        width: 100%;
    }
    .gridContainer{
        min-height:410px;
        display: grid;
        overflow: hidden;
        width:98%;
        margin: 15px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 5px;
    }
    .grid1 .grid1Content #grid1_title {
        margin-top: 5%;
        left: 15%;
        position: relative;
        color: #641E16;
        font-weight: 400;
    }
    .grid1 .grid1Content p{
        margin-top:5px;
        left: 15%;
        color:#C11B17;
        position:relative;
        font-size: clamp(10px, 12px, 14px);
    }
    .grid1 .grid1Content #a{
        font-size: clamp(14px, 16px, 18px);
    }
    .grid1 .grid1Content h1{
        font-size: clamp(24px,2.5vw,70px);
    }
    .grid1 .grid1Content h1 img{
        height: 50px;
    }
    #smallpic{
        height: 80%;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 65%;
        position: absolute;
        bottom: -100px;
        left: -100px;
        transition: 0.3s;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 75%;
    }
    .grid1 ul{
        width: 70px;
        bottom:35px;
        right: 16%;
    }
    .grid1 ul li{
        height: 30px;
        width: 30px;
        
    }
    #left img{
        height: 8px;
    }
    #right img{
        height: 8px;
    }
    #slogan{
        font-size: clamp(20px, 3vw, 50px);
        font-weight: 600;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        display: block;
        position: relative;
        height: 45vh;
        min-height: 425px;
        max-height: 425px;
        width: 98%;
        margin: 15px auto;
        border-radius: 3px;
        background-color: white;
    }
    .mobileTitle{
        top: 15px;
        height: 10vh;
        min-height: 100px;
        max-height: 100px;
        width: 98%;
        margin: 0px auto;
        border-radius: 3px;
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(22px, 24px, 26px);
        font-weight: 500;
        margin: 10px auto;
        top: 10px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 10px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 22%;
        bottom: 80%;
        left: 25%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(20px,22px,24px);
    }
    .mcontent p{
        font-size: clamp(18px,20px,22px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: -8px;
        right: -25%;
        content: '';
        background-color: white;
        height: 70px;
        width: 2px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        position: absolute;
        left:45%;
        top:31%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        padding: 5px;
        font-size: clamp(14px,16px,18px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        margin: 0 auto;
        position: relative;
        height: 58%;
        width: 98%;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-weight: 600;
        min-width: calc(100%/4);
        max-width: calc(100%/4);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 70%;
    }
    .sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .sugar .mobileTitle img{
        position: absolute;
        right: 0;
        top: -6%;
        height: 300%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -5%;
    }
    .sugar h1{
        color:#FFAA33;
    }
    
    .cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .cereals .mobileTitle img{
        position: absolute;
        right: -120px;
        top: -15px;
        height: 200%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -150px;
    }
    .cereals h1{
        color:#E4D00A;
    }
    .cereals .mcontent p{
        color:white;
    }
    .oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 95%;

    }
    .oil .mcontent h1{
        color:#7cb215;
    }
    .oil .mproductcontainer{
        overflow: hidden;
    }
    .spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .spices .mobileTitle img{
        position: absolute; 
        right: -70px;
        bottom: -60px;
        height: 180%;
        transition: .3s;
    }
    .spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -100px;
    }
    .dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .dry .mobileTitle img{
        position: absolute;
        right: -3%;
        top: 0%;
        height: 180%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -5%;
    }
    .dry h1{
        color:#FCEDCE;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }


    
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:1080px) and (min-width: 891px){
    .web{
        display: none;
    }
    .content{
        width: 100%;
    }
    .gridContainer{
        min-height:510px;
        display: grid;
        overflow: hidden;
        width:98%;
        margin: 15px auto;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        border-radius: 5px;
    }
    .grid1 .grid1Content #grid1_title {
        margin-top: 8%;
        left: 15%;
        position: relative;
        color: #641E16;
        font-weight: 400;
    }
    .grid1 .grid1Content p{
        margin-top:5px;
        left: 15%;
        color:#C11B17;
        position:relative;
    }
    .grid1 .grid1Content #a{
        font-size: clamp(16px, 18px, 20px);
    }
    .grid1 .grid1Content h1{
        font-size: clamp(24px,3.5vw,70px);
    }
    .grid1 .grid1Content h1 img{
        height: 70px;
    }
    #smallpic{
        height: 80%;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1 .grid1Content #smallpic{
        height: 55%;
        position: absolute;
        bottom: -100px;
        left: -100px;
        transition: 0.3s;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 65%;
    }
    .grid1 ul{
        width: 80px;
        bottom:40px;
        right: 16%;
    }
    .grid1 ul li{
        height: 35px;
        width: 35px;
        
    }
    #left img{
        height: 8px;
    }
    #right img{
        height: 8px;
    }
    #slogan{
        font-size: clamp(20px, 3vw, 50px);
        font-weight: 600;
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .mcategory{
        display: block;
        position: relative;
        height: 50vh;
        min-height: 500px;
        max-height: 500px;
        width: 98%;
        margin: 15px auto;
        border-radius: 3px;
        background-color: white;
    }
    .mobileTitle{
        top: 15px;
        height: 10vh;
        min-height: 120px;
        max-height: 120px;
        width: 98%;
        margin: 0px auto;
        border-radius: 3px;
    }
    .mcatename{
        width: 95%;
        position: relative;
        font-size: clamp(26px, 28px, 30px);
        font-weight: 500;
        margin: 10px auto;
        top: 10px;
    }
    .mcatename::after{
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        margin: 10px auto;
        opacity: 30%;
        background-color: black;
    }
    .mcontent{
        position: absolute;
        top: 20%;
        bottom: 80%;
        left: 25%;
        text-align: center;
        transition: 0.3s;
    }
    .mcontent h1{
        font-size: clamp(24px,26px,28px);
    }
    .mcontent p{
        font-size: clamp(20px,22px,24px);
        color: white;
    }
    .mcontent::after{
        display: block;
        position:absolute;
        top: 0px;
        right: -40%;
        content: '';
        background-color: white;
        height: 70px;
        width: 2px;
        opacity: 0%;
        transition: 0.5s;
    }
    .mcateshop p{
        display: inline-block;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        position: absolute;
        left:45%;
        top:31%;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .mcateshop p a{
        font-size: clamp(16px,18px,20px);
    }
    .mobileTitle:hover .mcontent{
        left: 5%;
    }
    .mobileTitle:hover .mcontent::after{
        opacity: 100%;
    }
    .mobileTitle:hover .mcateshop p{
        opacity: 100%;
    }
    
    .mproductcontainer{
        top:50%;
        bottom: 50%;
        transform: translate(0%,-70%);
        margin: 0 auto;
        position: relative;
        height: 58%;
        width: 98%;
        display: flex;
        overflow-x:auto; 
    }
    .mproduct{
        display: block;
        text-align: center;
        height: 100%;
        width: 0px;
        font-weight: 600;
        min-width: calc(100%/4);
        max-width: calc(100%/4);
        margin-right:10px;
        overflow-x: hidden;
    }
    .mproduct img{
        height: 70%;
    }
    .sugar .mobileTitle{
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        overflow: hidden;
        position: relative;
    }
    .sugar .mobileTitle img{
        position: absolute;
        right: 0;
        top: -6%;
        height: 300%;
        transition:.3s;
    }
    .sugar_:hover img{
        right: -5%;
    }
    .sugar h1{
        color:#FFAA33;
    }
    
    .cereals .mobileTitle{
        background-image: url('assets/images/cerealbg.jpg');
        overflow: hidden;
        position: relative;
    }
    .cereals .mobileTitle img{
        position: absolute;
        right: -7%;
        top: -15px;
        height: 200%;
        transition:.3s;
    }
    .cereal_:hover img{
        right: -150px;
    }
    .cereals h1{
        color:#E4D00A;
    }
    .cereals .mcontent p{
        color:white;
    }
    .oil .mobileTitle{
        position: relative;
        background-image: url('assets/images/poster5.jpg');
        overflow: hidden;
    }
    .oil .mobileTitle img{
        position: absolute; 
        right: 0;
        bottom: 0;
        height: 95%;

    }
    .oil .mcontent h1{
        color:#7cb215;
    }
    .oil .mproductcontainer{
        overflow: hidden;
    }
    .spices .mobileTitle{
        position: relative;
        background-image: url('assets/images/spicebg.jpg');
        overflow: hidden;
    }
    .spices .mobileTitle img{
        position: absolute; 
        right: -4%;
        bottom: -60px;
        height: 180%;
        transition: .3s;
    }
    .spices .mcontent h1{
        color:#FF4500;
    }
    .spice_:hover img{
        right: -100px;
    }
    
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }
    .dry .mobileTitle{
        background-image: url('assets/images/poster8.jpg');
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .dry .mobileTitle img{
        position: absolute;
        right: -3%;
        top: 0%;
        height: 180%;
        transition:.3s;
    }
    .dry_:hover img{
        right: -5%;
    }
    .dry h1{
        color:#FCEDCE;
    }

    
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:1299px) and (min-width: 1081px){
    .mobile{
        display: none;
    }
    .gridContainer{
        min-height:550px;
        grid-template-columns: 100%;
        grid-template-rows: 50 50%;
    }
    .grid1 .grid1Content h1{
        font-size: clamp(20px,2.5vw,70px);
    }
    .grid1 .grid1Content h1 img{
        height: 65px;
    }
    #a a{
        font-size: 20px;
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 60%;
    }
    .grid1 ul{
        width: 100px;
        right:clamp(13%, 14%, 15%);
    }
    .grid1 ul li{
        height: 42.5px;
        width: 42.5px;
    }
    #left img{
        height: 10px;
    }
    #right img{
        height: 10px;
    }
    
    .grid2 {
        display: none;
    }
    .grid3 {
        display: none;
    }
    .title{
        height: 38vh;
        max-height: 380px;
        min-height: 380px;
    }
    .title #t{
        font-size: clamp(20px,1.5vw,30px);
        top: 6%;
        left: 3%;
    }
    .title #t object{
        width: clamp(20px,1.5vw,30px);
    }
    .productContainer{
        display: grid;
        margin: 0px auto 25px auto;
        height: 72.5%;
        width: 95%;
        grid-gap: 6%;
        grid-template-columns: 22% 78%;
    }
    .category h1{
        font-size: clamp(18px,22px,24px);
    }
    .category p{
        font-size: clamp(16px,18px,20px);
    }
    .category a{
        font-size: clamp(12px,14px,16px);
        padding: 8px;
    }
    .products::-webkit-scrollbar{
        height: 6px;
        border-radius: 10px;   
    }
    .productitem{
        position: relative;
        min-width: calc(100%/4);
        text-align: center;
        height: 100%;
        overflow: hidden;
    }
    .productitem img{
        transition: 0.3s;
        height: 65%;
    }
    .productitem p{
        text-align: center;
        left:50%;
        font-weight: 500;
        font-size: clamp(11.5px,13.5px,15.5px);
        margin: 10px;
    }

    #buy{
        font-weight: 700;
    }
    #buy::before{
        display: block;
        content: '';
        width: 0;
        height: 1px;
        opacity: 50%;
        background-color: black;
        margin: 4px auto;
        transition: .3s;
    }   
    .productitem:hover #buy::before{
        width: 50%;
    }
    .spices .category{
        background-image: url('https://images.unsplash.com/photo-1577574026212-dcc9622e2622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80');
        background-size: cover;
        overflow: hidden;
        color: #F5DEB3;
    }
    .spices .category img{
        position: absolute;
        bottom: -60px;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        width: 140%;
        transition: 0.3s;
    }
    .spices .category:hover img{
        width: 130%;
    }
    
    .spices .productitem:hover #buy a{
        color: #C0392B;
    }
    .cereals .category{
        background-image: url('https://images.pexels.com/photos/4224314/pexels-photo-4224314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        background-size: 150%;
        transition: 0.5s;
        color: #E4D00A;
    }
    .cereals .category h1{
        margin-top: 30%;
    }
    .cereals .category:hover{
        background-size: 160%;
    }
   
    .cereals .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .sugar .category{
        position: relative;
        overflow: hidden;
        background-size: cover;
        color:#FFAA33;
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
    }
    .sugar .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: -50%;
        width: 110%;
        transition: 0.3s;
        
    }
    .sugar .category:hover img{
        width: 105%;
    } 
   
    .sugar .productitem:hover #buy a{
        color: #D35400;
    }
    .oil .category{
        position: relative;
        background-size: cover;
        background-image: url('assets/images/poster5.jpg');
        color:#7cb215;
    }  
    .oil .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: 0px;
        height: 45%;
        transition: 0.3s;
    
    }
    .oil .category:hover img{
        height: 40%
    }
   
    .oil .productitem:hover #buy a{
        color: #1D8348;
    } 
    
    .honey .category{
        position: relative;
        background-image: url('https://images.unsplash.com/photo-1517093372760-6f91eb1ac1e8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        background-size: 100%;
        transition: 0.3s;
        color:#FFFF99;
    }
    .honey .category:hover{
        background-size: 110%;
    }
    
    .honey .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .dry .category{
        background-image: url('assets/images/dryfruits.jpg');
        background-size: cover;
        background-position-y: 100%;
        color:#934a1c;
        transition: 0.3s;
    }
    .dry .category p{
        color: black;
    }
    .dry .category:hover {
        background-position-y: 80%;
    }
    
    .dry .productitem:hover #buy a{
        color: #8B4000;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }


}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:1429px) and (min-width: 1300px){
    .mobile{
        display: none;
    }
    .gridContainer{
        min-height:550px;
    }
    .grid1 .grid1Content h1{
        font-size: clamp(20px,2.5vw,70px);
    }
    #a a{
        font-size: 22px;
    }
    .grid1 .grid1Content #product1{
        transform: translate(10%, -55%);
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 60%;
    }
    .grid1 ul{
        width: 110px;
    }
    .grid1 ul li{
        height: 50px;
        width: 50px;
    }
    .grid2 .grid2Content p{
        font-size: clamp(16px,18px,20px);
    }
    .grid2 .grid2Content h1{
        font-size: clamp(14px,18px,22px);
    }
    
    .grid2Content a{
        transition: 0.3s;
        font-size: clamp(12px,14px,16px);
        font-weight: 600;
    }
    .grid3:hover img{ 
        width: 43%;
    }
    .grid3 h1{
        font-size: clamp(16px,18px,20px);
    }
    .grid3 p{
        font-size: clamp(14px,16px,18px);
    }
    .title{
        height: 40vh;
        max-height: 400px;
        min-height: 400px;
    }
    .title #t{
        font-size: clamp(20px,1.5vw,30px);
        top: 6%;
        left: 3%;
    }
    .title #t object{
        width: clamp(20px,1.5vw,30px);
    }
    .category h1{
        font-size: clamp(18px,22px,24px);
    }
    .category p{
        font-size: clamp(16px,18px,20px);
    }
    
    .productContainer{
        margin: 0px auto 25px auto;
    }
    .productitem{
        position: relative;
        min-width: calc(100%/4);
        text-align: center;
        height: 100%;
        overflow: hidden;
    }
    .productitem img{
        transition: 0.3s;
        height: 65%;
    }
    .productitem p{
        text-align: center;
        left:50%;
        font-weight: 500;
        font-size: clamp(12px,14px,16px);
        margin: 10px;
    }

    #buy{
        font-weight: 700;
    }
    #buy::before{
        display: block;
        content: '';
        width: 0;
        height: 1px;
        opacity: 50%;
        background-color: black;
        margin: 6px auto;
        transition: .3s;
    }   
    .productitem:hover #buy::before{
        width: 50%;
    }
    .spices .category{
        background-image: url('https://images.unsplash.com/photo-1577574026212-dcc9622e2622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80');
        background-size: cover;
        overflow: hidden;
        color: #F5DEB3;
    }
    .spices .category img{
        position: absolute;
        bottom: -60px;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        width: 140%;
        transition: 0.3s;
    }
    .spices .category:hover img{
        width: 130%;
    }
    
    .spices .productitem:hover #buy a{
        color: #C0392B;
    }
    .cereals .category{
        background-image: url('https://images.pexels.com/photos/4224314/pexels-photo-4224314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        background-size: 150%;
        transition: 0.5s;
        color: #E4D00A;
    }
    .cereals .category h1{
        margin-top: 30%;
    }
    .cereals .category:hover{
        background-size: 160%;
    }
   
    .cereals .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .sugar .category{
        position: relative;
        overflow: hidden;
        background-size: cover;
        color:#FFAA33;
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
    }
    .sugar .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: -50%;
        width: 110%;
        transition: 0.3s;
        
    }
    .sugar .category:hover img{
        width: 105%;
    } 
   
    .sugar .productitem:hover #buy a{
        color: #D35400;
    }
    .oil .category{
        position: relative;
        background-size: cover;
        background-image: url('assets/images/poster5.jpg');
        color:#7cb215;
    }  
    .oil .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: 0px;
        height: 45%;
        transition: 0.3s;
    
    }
    .oil .category:hover img{
        height: 40%
    }
   
    .oil .productitem:hover #buy a{
        color: #1D8348;
    } 
    
    .honey .category{
        position: relative;
        background-image: url('https://images.unsplash.com/photo-1517093372760-6f91eb1ac1e8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        background-size: 100%;
        transition: 0.3s;
        color:#FFFF99;
    }
    .honey .category:hover{
        background-size: 110%;
    }
    
    .honey .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .dry .category{
        background-image: url('assets/images/dryfruits.jpg');
        background-size: cover;
        background-position-y: 100%;
        color:#934a1c;
        transition: 0.3s;
    }
    .dry .category p{
        color: black;
    }
    .dry .category:hover {
        background-position-y: 80%;
    }
    
    .dry .productitem:hover #buy a{
        color: #8B4000;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }

}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:1650px) and (min-width: 1430px)
{
    .mobile{
        display: none;
    }
    .gridContainer{
        min-height:600px;
    }
    .grid1 .grid1Content h1{
        font-size: clamp(20px,2.5vw,70px);
    }
    .grid1 .grid1Content #product1{
        transform: translate(10%, -55%);
    }
    .grid1:hover .grid1Content #product1{
        right: 4%;
    }
    .grid1:hover .grid1Content #smallpic{
        height: 60%;
    }
    .grid1 ul{
        width: 110px;
    }
    .grid1 ul li{
        height: 50px;
        width: 50px;
    }
    .grid2 .grid2Content p{
        font-size: clamp(18px,20px,22px);
    }
    .grid2 .grid2Content h1{
        font-size: clamp(16px,20px,24px);
    }
    
    .grid2Content a{
        transition: 0.3s;
        font-size: clamp(14px,16px,18px);
        font-weight: 600;
    }
    .grid3:hover img{ 
        width: 43%;
    }
    .grid3 h1{
        font-size: clamp(18px,20px,22px);
    }
    .grid3 p{
        font-size: clamp(18px,20px,22px);
    }
    .title{
        height: 45vh;
        max-height: 450px;
        min-height: 450px;
    }
    .title #t{
        font-size: clamp(20px,1.5vw,30px);
        top: 6%;
        left: 3%;
    }
    .title #t object{
        width: clamp(20px,1.5vw,30px);
    }
    .category h1{
        font-size: clamp(18px,22px,24px);
    }
    .category p{
        font-size: clamp(16px,18px,20px);
    }
    .productitem{
        position: relative;
        min-width: calc(100%/5);
        text-align: center;
        height: 100%;
        overflow: hidden;
    }
    .productitem img{
        transition: 0.3s;
        height: 65%;
    }
    .productitem p{
        text-align: center;
        left:50%;
        font-weight: 500;
        font-size: clamp(14px,16px,18px);
        margin: 10px;
    }

    #buy{
        font-weight: 700;
    }
    #buy::before{
        display: block;
        content: '';
        width: 0;
        height: 1px;
        opacity: 50%;
        background-color: black;
        margin: 6px auto;
        transition: .3s;
    }   
    .productitem:hover #buy::before{
        width: 50%;
    }
    .spices .category{
        background-image: url('https://images.unsplash.com/photo-1577574026212-dcc9622e2622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80');
        background-size: cover;
        overflow: hidden;
        color: #F5DEB3;
    }
    .spices .category img{
        position: absolute;
        bottom: -60px;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        width: 140%;
        transition: 0.3s;
    }
    .spices .category:hover img{
        width: 130%;
    }
    
    .spices .productitem:hover #buy a{
        color: #C0392B;
    }
    .cereals .category{
        background-image: url('https://images.pexels.com/photos/4224314/pexels-photo-4224314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        background-size: 150%;
        transition: 0.5s;
        color: #E4D00A;
    }
    .cereals .category h1{
        margin-top: 30%;
    }
    .cereals .category:hover{
        background-size: 160%;
    }
   
    .cereals .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .sugar .category{
        position: relative;
        overflow: hidden;
        background-size: cover;
        color:#FFAA33;
        background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
    }
    .sugar .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: -50%;
        width: 110%;
        transition: 0.3s;
        
    }
    .sugar .category:hover img{
        width: 105%;
    } 
   
    .sugar .productitem:hover #buy a{
        color: #D35400;
    }
    .oil .category{
        position: relative;
        background-size: cover;
        background-image: url('assets/images/poster5.jpg');
        color:#7cb215;
    }  
    .oil .category img{
        position: absolute;
        right:50%;
        left:50%;
        transform: translateX(-50%);
        bottom: 0px;
        height: 45%;
        transition: 0.3s;
    
    }
    .oil .category:hover img{
        height: 40%
    }
   
    .oil .productitem:hover #buy a{
        color: #1D8348;
    } 
    
    .honey .category{
        position: relative;
        background-image: url('https://images.unsplash.com/photo-1517093372760-6f91eb1ac1e8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        background-size: 100%;
        transition: 0.3s;
        color:#FFFF99;
    }
    .honey .category:hover{
        background-size: 110%;
    }
    
    .honey .productitem:hover #buy a{
        color: #D4AC0D;
    }
    .dry .category{
        background-image: url('assets/images/dryfruits.jpg');
        background-size: cover;
        background-position-y: 100%;
        color:#934a1c;
        transition: 0.3s;
    }
    .dry .category p{
        color: black;
    }
    .dry .category:hover {
        background-position-y: 80%;
    }
    
    .dry .productitem:hover #buy a{
        color: #8B4000;
    }
    .footer{
        width: 100%;
        height: 300px;
        background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
        background-size: cover;
    }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1651px) {
    .mobile{
        display: none;
    }
.gridContainer{
    min-height:650px;
}
.grid1 .grid1Content h1{
    font-size: clamp(20px,2.5vw,70px);
}
.grid1 .grid1Content #product1{
    transform: translate(10%, -55%);
}
.grid1:hover .grid1Content #product1{
    right: 4%;
}
.grid1:hover .grid1Content #smallpic{
    height: 60%;
}
.grid1 ul{
    width: 110px;
}
.grid1 ul li{
    height: 50px;
    width: 50px;
}
.grid2 .grid2Content p{
    font-size: clamp(20px,22px,24px);
}
.grid2 .grid2Content h1{
    font-size: clamp(18px,22px,26px);
}

.grid2Content a{
    transition: 0.3s;
    font-size: clamp(16px,18px,20px);
    font-weight: 600;
}
.grid3:hover img{ 
    width: 43%;
}
.grid3 h1{
    font-size: clamp(20px,22px,24px);
}
.grid3 p{
    font-size: clamp(20px,22px,24px);
}
.title{
    height: 50vh;
    max-height: 500px;
    min-height: 500px;
}
.title #t{
    font-size: clamp(20px,1.5vw,30px);
    top: 6%;
    left: 3%;
}
.title #t object{
    width: clamp(20px,1.5vw,30px);
}
.category h1{
    font-size: clamp(18px,22px,24px);
}
.category p{
    font-size: clamp(16px,18px,20px);
}
.productitem{
    position: relative;
    min-width: calc(100%/5);
    text-align: center;
    height: 100%;
    overflow: hidden;
}
.productitem img{
    transition: 0.3s;
    height: 65%;
}
.productitem p{
    text-align: center;
    left:50%;
    font-weight: 500;
    font-size: clamp(14px,16px,18px);
    margin: 10px;
}

#buy{
    font-weight: 700;
}
#buy::before{
    display: block;
    content: '';
    width: 0;
    height: 1px;
    opacity: 50%;
    background-color: black;
    margin: 10px auto;
    transition: .3s;
}   
.productitem:hover #buy::before{
    width: 50%;
}
.spices .category{
    background-image: url('https://images.unsplash.com/photo-1577574026212-dcc9622e2622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80');
    background-size: cover;
    overflow: hidden;
    color: #F5DEB3;
}
.spices .category img{
    position: absolute;
    bottom: -60px;
    right:50%;
    left:50%;
    transform: translateX(-50%);
    width: 140%;
    transition: 0.3s;
}
.spices .category:hover img{
    width: 130%;
}

.spices .productitem:hover #buy a{
    color: #C0392B;
}
.cereals .category{
    background-image: url('https://images.pexels.com/photos/4224314/pexels-photo-4224314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: 150%;
    transition: 0.5s;
    color: #E4D00A;
}
.cereals .category h1{
    margin-top: 30%;
}
.cereals .category:hover{
    background-size: 160%;
}

.cereals .productitem:hover #buy a{
    color: #D4AC0D;
}
.sugar .category{
    position: relative;
    overflow: hidden;
    background-size: cover;
    color:#FFAA33;
    background-image: url('https://images.unsplash.com/photo-1574110537361-ff1948fc4a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
}
.sugar .category img{
    position: absolute;
    right:50%;
    left:50%;
    transform: translateX(-50%);
    bottom: -50%;
    width: 110%;
    transition: 0.3s;
    
}
.sugar .category:hover img{
    width: 105%;
} 

.sugar .productitem:hover #buy a{
    color: #D35400;
}
.oil .category{
    position: relative;
    background-size: cover;
    background-image: url('assets/images/poster5.jpg');
    color:#7cb215;
}  
.oil .category img{
    position: absolute;
    right:50%;
    left:50%;
    transform: translateX(-50%);
    bottom: 0px;
    height: 45%;
    transition: 0.3s;

}
.oil .category:hover img{
    height: 40%
}

.oil .productitem:hover #buy a{
    color: #1D8348;
} 

.honey .category{
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1517093372760-6f91eb1ac1e8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
    background-size: 100%;
    transition: 0.3s;
    color:#FFFF99;
}
.honey .category:hover{
    background-size: 110%;
}
 
.honey .productitem:hover #buy a{
    color: #D4AC0D;
}
.dry .category{
    background-image: url('assets/images/dryfruits.jpg');
    background-size: cover;
    background-position-y: 100%;
    color:#934a1c;
    transition: 0.3s;
}
.dry .category p{
    color: black;
}
.dry .category:hover {
    background-position-y: 80%;
}

.dry .productitem:hover #buy a{
    color: #8B4000;
}
.footer{
    width: 100%;
    height: 300px;
    background-image: url('https://wallpapercave.com/wp/wp2732954.jpg');
    background-size: cover;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

